# my_project_practice

./: .gitignore  Angular-notes.md  Angular-notes.txt  Java Concepts Names and Interview Questions.txt  JavaTutorial.md  JavaTutorial.txt  Java_Programs.txt  MySQL queries.md  MySQL queries.sql  MySQL queries.txt  git commands.txt  interview questions-experienced.txt  nanibabu-resume-3-java-full-stack-developer.docx  spring-boot-notes.txt  sql_practice.sql  sql_practice_200_questions.txt  struts tutorial.txt
Angular/: Angular-notes.txt
SpringXmlProject/: pom.xml
SpringXmlProject/src/main/java/com/example/controller/: CustomerController.java
SpringXmlProject/src/main/java/com/example/dao/: CustomerDAO.java  CustomerDAOImpl.java
SpringXmlProject/src/main/java/com/example/model/: Customer.java
SpringXmlProject/src/main/java/com/example/service/: CustomerService.java  CustomerServiceImpl.java
SpringXmlProject/src/main/webapp/WEB-INF/: my-spring-mvc-app-servlet.xml
SpringXmlProject/src/main/webapp/WEB-INF/views/: add.jsp  index.jsp
dsv-to-jsonl-converter/: pom.xml
dsv-to-jsonl-converter/src/main/java/com/example/: App.java  Converter.java
dsv-to-jsonl-converter/src/main/java/com/example/converter/: Converter.java
dsv-to-jsonl-converter/src/test/java/com/example/: AppTest.java  ConverterTest.java
dsv-to-jsonl-converter/src/test/java/com/example/converter/: ConverterTest.java
dsv-to-jsonl-converter/src/test/resources/: test_input_comma.csv
microservices_springboot/product-service/: pom.xml
microservices_springboot/product-service/src/main/java/com/microservices/project/productservice/: ProductServiceApplication.java
microservices_springboot/product-service/src/test/java/com/microservices/project/productservice/: ProductServiceApplicationTests.java
springboot-practice-application/spring-security-telugu/: HELP.md  README.md  angular.json  application_flow.txt  package-lock.json  package.json  pom.xml
springboot-practice-application/spring-security-telugu/.angular/cache/15.2.10/angular-webpack/2d560918a5749dc12352b0456a54a3aa3a8df65c/: index.pack
springboot-practice-application/spring-security-telugu/.angular/cache/15.2.10/angular-webpack/bdb8f4ae195fb2943a994758559f520d88c6b811/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  14.pack  15.pack  16.pack  17.pack  18.pack  19.pack  20.pack  21.pack  22.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
springboot-practice-application/spring-security-telugu/DB_Scripts/: sprocs.sql
springboot-practice-application/spring-security-telugu/spring-security-telugu/: pom.xml
springboot-practice-application/spring-security-telugu/src/main/java/com/example/springsecuritytelugu/: SpringSecurityTeluguApplication.java
springboot-practice-application/spring-security-telugu/src/main/java/com/example/springsecuritytelugu/authentication/: CustomAuthenticationProvider.java
springboot-practice-application/spring-security-telugu/src/main/resources/: PavanDandugula_details.json  PavanDandugula_details.xml  application.properties  testcasedummy.java
springboot-practice-application/spring-security-telugu/src/main/webapp/: index.html
springboot-practice-application/spring-security-telugu/src/main/webapp/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
springboot-practice-application/spring-security-telugu/src/main/webapp/app/auth/: auth.guard.ts  auth.interceptor.ts
springboot-practice-application/spring-security-telugu/src/main/webapp/app/components/admin/: admin.component.html
springboot-practice-application/spring-security-telugu/src/main/webapp/app/components/create-employee/: create-employee.component.html  create-employee.component.scss  create-employee.component.ts
springboot-practice-application/spring-security-telugu/src/main/webapp/app/components/employee-details/: employee-details.component.html  employee-details.component.scss  employee-details.component.ts
springboot-practice-application/spring-security-telugu/src/main/webapp/app/components/employees-list/: employees-list.component.html  employees-list.component.scss  employees-list.component.ts
springboot-practice-application/spring-security-telugu/src/main/webapp/app/components/forbidden/: forbidden.component.html
springboot-practice-application/spring-security-telugu/src/main/webapp/app/components/home/: home.component.html
springboot-practice-application/spring-security-telugu/src/main/webapp/app/components/login/: login.component.html  login.component.scss  login.component.ts
springboot-practice-application/spring-security-telugu/src/main/webapp/app/components/search-employees/: search-employees.component.html  search-employees.component.scss  search-employees.component.ts
springboot-practice-application/spring-security-telugu/src/main/webapp/app/components/user/: user.component.html  user.component.ts
springboot-practice-application/spring-security-telugu/src/main/webapp/app/interfaces/: employee.ts  page.ts
springboot-practice-application/spring-security-telugu/src/main/webapp/app/services/: auth.guard.ts  authservice.service.ts  employee.service.ts  user-auth.service.ts  user.service.ts
springboot-practice-application/spring-security-telugu/src/test/java/com/example/springsecuritytelugu/: SpringSecurityTeluguApplicationTests.java
struts projects/basic-struts/: .classpath  .project  pom.xml
struts projects/basic-struts/src/main/java/com/example/controller/: HelloWorldAction.java  UserAction.java
struts projects/basic-struts/src/main/java/com/example/model/: HealthHistory.java  MessageStore.java  User.java
struts projects/basic-struts/src/main/java/com/example/utils/: DBUtils.java
struts projects/basic-struts/src/main/resources/: struts.xml
struts projects/basic-struts/src/main/webapp/: HelloWorld.jsp  cancelEnrollment.jsp  enrollmentForm.jsp  error.jsp  index.jsp  success.jsp  updateEnrollment.jsp
struts projects/basic-struts/src/main/webapp/WEB-INF/: web.xml
struts projects/basic-struts/src/test/resources/: log4j2.xml  struts.xml
(+609 files in other folders)
